# SimpleFly

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solostudios/simplefly/: SimpleFly.java  ToggleFlyCommand.java
